<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="utad.inso.diseño.gameManager.Acciones" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/gameManager/Acciones.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="119" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="utad.inso.diseño.pociones.PocionVida" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/pociones/PocionVida.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="130" x="2375" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="utad.inso.diseño.pociones.PocionParalisis" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/pociones/PocionParalisis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="131" x="3060" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="utad.inso.diseño.pociones.PocionInflamable" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/pociones/PocionInflamable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="139" x="3415" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="utad.inso.diseño.pociones.PocionAntiParalisis" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/pociones/PocionAntiParalisis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="135" x="2545" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="utad.inso.diseño.pociones.PocionAntiInflamable" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/pociones/PocionAntiInflamable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="144" x="3231" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="utad.inso.diseño.pociones.PocionAgilidad" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/pociones/PocionAgilidad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="130" x="2890" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="utad.inso.diseño.pociones.PocionAfilado" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/pociones/PocionAfilado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="130" x="2720" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="utad.inso.diseño.pociones.Pocion" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/pociones/Pocion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="130" x="2748" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="utad.inso.diseño.enemigos.FabricaEnemigos" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/enemigos/FabricaEnemigos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="274" x="1347" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="utad.inso.diseño.enemigos.EnemigoTest" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/enemigos/EnemigoTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="149" x="2076" y="1125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="utad.inso.diseño.enemigos.EnemigoPasivo" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/enemigos/EnemigoPasivo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="161" x="1460" y="1125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="utad.inso.diseño.enemigos.EnemigoNormal" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/enemigos/EnemigoNormal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="162" x="1661" y="1125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="utad.inso.diseño.enemigos.EnemigoDefensivo" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/enemigos/EnemigoDefensivo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="178" x="1242" y="1125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="utad.inso.diseño.enemigos.EnemigoAgresivo" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/enemigos/EnemigoAgresivo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="173" x="1863" y="1125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="utad.inso.diseño.enemigos.Enemigo" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/enemigos/Enemigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="159" x="1661" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="utad.inso.diseño.enemigos.catEnemigo" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/enemigos/catEnemigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="159" x="200" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="utad.inso.diseño.personajes.Personaje" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/personajes/Personaje.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1857" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="utad.inso.diseño.personajes.Jugador" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/personajes/Jugador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="218" x="1860" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="utad.inso.diseño.estados.EstadoQuemado" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/estados/EstadoQuemado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="138" x="2197" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="utad.inso.diseño.estados.EstadoParalizado" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/estados/EstadoParalizado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="142" x="2015" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="utad.inso.diseño.estados.Estado" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/estados/Estado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="136" x="2118" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="utad.inso.diseño.atributos.Agilidad" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/atributos/Agilidad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="170" x="3594" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="utad.inso.diseño.atributos.Arma" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/atributos/Arma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="176" x="552" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="utad.inso.diseño.atributos.DecoradorAgilidad" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/atributos/DecoradorAgilidad.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="170" x="3594" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="utad.inso.diseño.atributos.DecoradorDano" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/atributos/DecoradorDano.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="176" x="768" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="utad.inso.diseño.atributos.DecoradorVida" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/atributos/DecoradorVida.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="180" x="1127" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="utad.inso.diseño.atributos.ModificadorAgilidad" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/atributos/ModificadorAgilidad.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="250" x="3804" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="utad.inso.diseño.atributos.ModificadorDano" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/atributos/ModificadorDano.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="224" x="768" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="utad.inso.diseño.atributos.ModificadorVida" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/atributos/ModificadorVida.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="218" x="1252" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="utad.inso.diseño.atributos.Vida" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/utad/inso/diseño/atributos/Vida.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="180" x="1032" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="App" project="Juego_PatronesJava" file="/Juego_PatronesJava/src/App.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="399" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="33">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="34">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="35">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="36" name="decoradorVida">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <realization id="39">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="40">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="41" name="decoradorVida">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="44" name="pociones">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="47" name="decoradorDano">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="50" name="decoradorDano">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="53">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="54" name="decoradorAgilidad">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="57">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="58">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="59">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="60">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="61">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="62">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="63">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="64" name="decoradorAgilidad">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="66">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <generalization id="67">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="68">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <realization id="69">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="70">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="72" name="estado">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="75">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <realization id="76">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="77">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <generalization id="78">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>