<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="SingletonPattern.GameManager" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/SingletonPattern/GameManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="183" x="1510" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="SingletonPattern.Acciones" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/SingletonPattern/Acciones.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="119" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="Pociones.PocionVida" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Pociones/PocionVida.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="130" x="2375" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Pociones.PocionParalisis" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Pociones/PocionParalisis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="131" x="3060" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Pociones.PocionInflamable" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Pociones/PocionInflamable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="139" x="3415" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Pociones.PocionAntiParalisis" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Pociones/PocionAntiParalisis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="135" x="2545" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Pociones.PocionAntiInflamable" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Pociones/PocionAntiInflamable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="144" x="3231" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Pociones.PocionAgilidad" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Pociones/PocionAgilidad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="130" x="2890" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Pociones.PocionAfilado" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Pociones/PocionAfilado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="130" x="2720" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="Pociones.Pocion" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Pociones/Pocion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="130" x="2748" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="Personajes.Enemigos.FabricaEnemigos" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Personajes/Enemigos/FabricaEnemigos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="274" x="1347" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Personajes.Enemigos.EnemigoTest" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Personajes/Enemigos/EnemigoTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="149" x="2076" y="1125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Personajes.Enemigos.EnemigoPasivo" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Personajes/Enemigos/EnemigoPasivo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="161" x="1460" y="1125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Personajes.Enemigos.EnemigoNormal" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Personajes/Enemigos/EnemigoNormal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="162" x="1661" y="1125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Personajes.Enemigos.EnemigoDefensivo" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Personajes/Enemigos/EnemigoDefensivo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="178" x="1242" y="1125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Personajes.Enemigos.EnemigoAgresivo" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Personajes/Enemigos/EnemigoAgresivo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="173" x="1863" y="1125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Personajes.Enemigos.Enemigo" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Personajes/Enemigos/Enemigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="159" x="1661" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="Personajes.Enemigos.catEnemigo" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Personajes/Enemigos/catEnemigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="159" x="200" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="19" language="java" name="Personajes.Personaje" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Personajes/Personaje.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="747" width="232" x="1743" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Personajes.Jugador" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Personajes/Jugador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="218" x="1860" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Estados.EstadoQuemado" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Estados/EstadoQuemado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="138" x="2197" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Estados.EstadoParalizado" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Estados/EstadoParalizado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="142" x="2015" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="Estados.Estado" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Estados/Estado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="136" x="2118" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="Atributos.Agilidad" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Atributos/Agilidad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="170" x="3594" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Atributos.Arma" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Atributos/Arma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="176" x="552" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="Atributos.DecoradorAgilidad" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Atributos/DecoradorAgilidad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="170" x="3594" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="Atributos.DecoradorDano" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Atributos/DecoradorDano.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="176" x="768" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="Atributos.DecoradorVida" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Atributos/DecoradorVida.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="180" x="1127" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="Atributos.ModificadorAgilidad" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Atributos/ModificadorAgilidad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="250" x="3804" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="Atributos.ModificadorDano" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Atributos/ModificadorDano.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="224" x="768" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="Atributos.ModificadorVida" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Atributos/ModificadorVida.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="218" x="1252" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="Atributos.Vida" project="Juego_PatronesJava" 
    file="/Juego_PatronesJava/src/Atributos/Vida.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="180" x="1032" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="App" project="Juego_PatronesJava" file="/Juego_PatronesJava/src/App.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="399" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="34">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="35">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="36">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="37">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="38">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="39">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="41">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="42" name="decoradorAgilidad"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="44">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="45">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="46">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="47">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="48">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="49" name="decoradorVida"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="51">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="52">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="53" name="decoradorAgilidad"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="55">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="56">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="57">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="58" name="gameManager"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="60">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="61">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="62">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="63" name="enemigo"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="66">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <association id="67">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="68" name="estado"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="71" name="decoradorDano"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="74">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="75">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="76" name="fabricaEnemigos"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="79" name="decoradorDano"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="81">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <association id="82">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="83" name="decoradorVida"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="86" name="pociones"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="89">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="90" name="jugador"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>